{
  "short_name": "Brokaza",
  "name": "Brokaza Dashboard",
  "description": "WhatsApp Real Estate Pipeline",
  "start_url": "/",
  "background_color": "#F7F8F4",
  "theme_color": "#6C863A",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Tocá para ver",
      "short_name": "Ver matches",
      "description": "Abre el dashboard de Brokaza para ver tus matches nuevos",
      "url": "/"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236C863A'/><path d='M20 46 50 20 80 46' stroke='white' stroke-width='6' fill='none' stroke-linecap='round' stroke-linejoin='round'/><path d='M28 42v34h44V42' stroke='white' stroke-width='6' fill='none' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 76v-24h16v24' stroke='white' stroke-width='6' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236C863A'/><path d='M20 46 50 20 80 46' stroke='white' stroke-width='6' fill='none' stroke-linecap='round' stroke-linejoin='round'/><path d='M28 42v34h44V42' stroke='white' stroke-width='6' fill='none' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 76v-24h16v24' stroke='white' stroke-width='6' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
